<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-pn-Kn1" userLabel="PreviewView" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-fn-Pz8" userLabel="Record">
                                <rect key="frame" x="152.5" y="609" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eD6-qv-mC6"/>
                                    <constraint firstAttribute="height" constant="50" id="t8e-fb-BI8"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okt-ks-PLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-ld-ka1" userLabel="Camera">
                                <rect key="frame" x="297" y="28" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YDw-WV-l88"/>
                                    <constraint firstAttribute="height" constant="50" id="xbk-26-qyS"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1f5-DH-gjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78470414879999995" green="0.88756603000000001" blue="0.73119151589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Avj-pn-Kn1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3iA-le-CKc"/>
                            <constraint firstAttribute="trailing" secondItem="uKQ-ld-ka1" secondAttribute="trailing" constant="8" id="4Qs-tf-CAE"/>
                            <constraint firstItem="Avj-pn-Kn1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6t5-Bb-KOK"/>
                            <constraint firstItem="uKQ-ld-ka1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KnX-TW-vfp"/>
                            <constraint firstItem="Avj-pn-Kn1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="cx2-RR-P1o"/>
                            <constraint firstItem="2T3-fn-Pz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fym-iQ-pJd"/>
                            <constraint firstItem="Avj-pn-Kn1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lsv-p2-G3m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2T3-fn-Pz8" secondAttribute="bottom" constant="8" id="uph-1f-eT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="uKQ-ld-ka1" id="Jgl-jY-gKm"/>
                        <outlet property="previewView" destination="Avj-pn-Kn1" id="aBc-75-stk"/>
                        <outlet property="recordButton" destination="2T3-fn-Pz8" id="9ZK-H8-keR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
    </resources>
</document>
