<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-do-uCH" userLabel="PreviewView" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neK-KF-LFx" userLabel="Camera">
                                <rect key="frame" x="301" y="28" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VDX-aZ-9XC"/>
                                    <constraint firstAttribute="width" constant="50" id="zIy-lh-IB2"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45j-UW-MZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-ut-hI9" userLabel="Record">
                                <rect key="frame" x="162.5" y="624" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SwN-sj-415"/>
                                    <constraint firstAttribute="height" constant="35" id="l1d-X1-s55"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9Z-es-Mqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="neK-KF-LFx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DgK-NS-dLL"/>
                            <constraint firstItem="8k0-do-uCH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KvH-9c-FiM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8k0-do-uCH" secondAttribute="bottom" id="bgB-ru-kyV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neK-KF-LFx" secondAttribute="trailing" constant="8" id="jEO-7V-KJG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vGP-ut-hI9" secondAttribute="bottom" constant="8" id="juJ-8c-3O9"/>
                            <constraint firstItem="vGP-ut-hI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nY3-vq-mfp"/>
                            <constraint firstAttribute="trailing" secondItem="8k0-do-uCH" secondAttribute="trailing" id="tkU-6C-fTs"/>
                            <constraint firstItem="8k0-do-uCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yS0-IX-UBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="8k0-do-uCH" id="LUY-hg-OPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
    </resources>
</document>
