<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-r4-7SR" userLabel="PreviewView" customClass="PreviewView" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-Hk-ZIk" userLabel="Record">
                                <rect key="frame" x="147" y="579" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="moI-Ta-vBV"/>
                                    <constraint firstAttribute="width" constant="80" id="uoF-zh-iUS"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-ld-ka1" userLabel="Camera">
                                <rect key="frame" x="297" y="28" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YDw-WV-l88"/>
                                    <constraint firstAttribute="height" constant="50" id="xbk-26-qyS"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gi9-Hk-ZIk" secondAttribute="bottom" constant="8" id="1QY-US-non"/>
                            <constraint firstAttribute="trailing" secondItem="uKQ-ld-ka1" secondAttribute="trailing" constant="8" id="4Qs-tf-CAE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EMa-r4-7SR" secondAttribute="bottom" id="97i-gp-XOi"/>
                            <constraint firstItem="gi9-Hk-ZIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cxh-sW-Ih9"/>
                            <constraint firstItem="EMa-r4-7SR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EgN-gq-BdC"/>
                            <constraint firstAttribute="trailing" secondItem="EMa-r4-7SR" secondAttribute="trailing" id="GCv-ZT-cnf"/>
                            <constraint firstItem="uKQ-ld-ka1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KnX-TW-vfp"/>
                            <constraint firstItem="EMa-r4-7SR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U2L-Ma-sgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="uKQ-ld-ka1" id="wAV-cI-iS4"/>
                        <outlet property="previewView" destination="EMa-r4-7SR" id="5wu-ee-C2h"/>
                        <outlet property="recordButton" destination="gi9-Hk-ZIk" id="Wd8-ZG-L9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
    </resources>
</document>
